# FYS-IS103-T4

./: README.md  pom.xml
src/main/java/me/is103t4/corendonluggagesystem/: LugSysMain.java
src/main/java/me/is103t4/corendonluggagesystem/account/: Account.java  AccountRole.java
src/main/java/me/is103t4/corendonluggagesystem/database/: DBHandler.java  DBTask.java  LuggageType.java  PasswordAuthentication.java  RegisterType.java
src/main/java/me/is103t4/corendonluggagesystem/database/tasks/: ChangePasswordTask.java  CreateAccountTask.java  InsertLostLuggageTask.java  LoginTask.java  RecoverPasswordTask.java
src/main/java/me/is103t4/corendonluggagesystem/database/tasks/accounts/: ChangePasswordTask.java  CreateAccountTask.java  LoginTask.java  RecoverPasswordTask.java  SaveAccountDataTask.java  ToggleActivationTask.java  UpdateAccountDataTask.java
src/main/java/me/is103t4/corendonluggagesystem/database/tasks/luggage/: FetchAllLuggageTask.java  FetchLuggageDataTask.java  FetchLuggageTask.java  FetchLuggageTypesTask.java  FetchSimilarLuggageTask.java  RegisterLuggageTask.java  UpdateLuggageTask.java
src/main/java/me/is103t4/corendonluggagesystem/database/tasks/matching/: RegisterMatchTask.java
src/main/java/me/is103t4/corendonluggagesystem/database/tasks/util/: CreateRegistrationCopyTask.java  FetchAccountsTask.java  FetchAirlinesTask.java  FetchAirportsTask.java  FetchCountriesTask.java  FetchEditableStatussesTask.java  SetPhotoTask.java  ViewPhotoTask.java
src/main/java/me/is103t4/corendonluggagesystem/dropbox/: DropboxHandler.java
src/main/java/me/is103t4/corendonluggagesystem/email/: Email.java  EmailSender.java  IEmail.java
src/main/java/me/is103t4/corendonluggagesystem/lang/: Lang.java  Language.java
src/main/java/me/is103t4/corendonluggagesystem/lang/languages/: Dutch.java  English.java
src/main/java/me/is103t4/corendonluggagesystem/matching/: Luggage.java  Matcher.java
src/main/java/me/is103t4/corendonluggagesystem/pdf/: PDF.java  PDFExporter.java
src/main/java/me/is103t4/corendonluggagesystem/scenes/: Controller.java  Scenes.java
src/main/java/me/is103t4/corendonluggagesystem/scenes/filter/: AccountFilterController.java  LuggageFilterController.java
src/main/java/me/is103t4/corendonluggagesystem/scenes/login/: LoginController.java  PasswordResetController.java  RecoverPasswordController.java
src/main/java/me/is103t4/corendonluggagesystem/scenes/main/: KeyInputController.java  MainFrameController.java  Tabs.java
src/main/java/me/is103t4/corendonluggagesystem/scenes/main/tabs/: AccountsController.java  ConfigurationsController.java  DamagedLuggageController.java  EditAccountController.java  EditLuggageController.java  FIlterAccountController.java  FilterAccountController.java  FoundLuggageController.java  HomeController.java  LostLuggageController.java  LuggageOverviewController.java  NewAccountController.java  StatisticsController.java
src/main/java/me/is103t4/corendonluggagesystem/scenes/matching/: MatchingController.java
src/main/java/me/is103t4/corendonluggagesystem/util/: AlertBuilder.java  ColorUtil.java  DateRange.java  MonthYear.java  PreferencesManager.java
src/main/resources/css/: dark.css  mainCss.css
src/main/resources/email/: lostAndFoundNotifyEmail.html  lostRegisteredEmail.html  luggageFoundEmail.html
src/main/resources/fxml/: KeyInputInterface.fxml  LoginInterface.fxml  MainFrameInterface.fxml  PasswordResetInterface.fxml  RecoverPasswordInterface.fxml
src/main/resources/fxml/filter/: AccountFilter.fxml  LuggageFilter.fxml
src/main/resources/fxml/matching/: MatchingInterface.fxml
src/main/resources/fxml/tabs/: AccountsInterface.fxml  ConfigurationsInterface.fxml  DamagedLuggageInterface.fxml  EditAccountInterface.fxml  EditLuggageInterface.fxml  FIlterAccountInterfaces.fxml  FilterAccountInterface.fxml  FoundLuggageInterface.fxml  HomeInterface.fxml  LostLuggageInterface.fxml  LuggageOverviewInterface.fxml  NewAccountInterface.fxml  StatisticsInterface.fxml
src/main/resources/language/: bundle_en_US.properties  bundle_nl_NL.properties
