<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id = "AnchorPane" prefHeight = "465.0" prefWidth = "900.0" stylesheets = "@../../css/dark.css" xmlns = "http://javafx.com/javafx/9.0.1" xmlns:fx = "http://javafx.com/fxml/1" fx:controller = "me.is103t4.corendonluggagesystem.scenes.main.tabs.AccountsController">
    <BorderPane layoutX = "-5.0" prefHeight = "200.0" prefWidth = "200.0" AnchorPane.bottomAnchor = "0.0" AnchorPane.leftAnchor = "0.0" AnchorPane.rightAnchor = "0.0" AnchorPane.topAnchor = "0.0">
        <right>
            <GridPane vgap = "10.0" BorderPane.alignment = "CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow = "SOMETIMES" minWidth = "10.0" prefWidth = "150.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight = "-Infinity" prefHeight = "35.0" vgrow = "NEVER"/>
                    <RowConstraints minHeight = "-Infinity" prefHeight = "35.0" vgrow = "NEVER"/>
                    <RowConstraints minHeight = "-Infinity" prefHeight = "35.0" vgrow = "NEVER"/>
                    <RowConstraints minHeight = "-Infinity" prefHeight = "35.0" vgrow = "NEVER"/>
                    <RowConstraints minHeight = "-Infinity" prefHeight = "35.0" vgrow = "NEVER"/>
                    <RowConstraints minHeight = "-Infinity" prefHeight = "35.0" vgrow = "NEVER"/>
                </rowConstraints>
                <BorderPane.margin>
                    <Insets left = "20.0" right = "20.0" top = "30.0"/>
                </BorderPane.margin>
                <Button maxWidth = "1.7976931348623157E308" mnemonicParsing = "false" onAction = "#addAccount" text = "Create account"/>
                <Button maxWidth = "1.7976931348623157E308" mnemonicParsing = "false" onAction = "#editAccount" text = "Edit account" GridPane.rowIndex = "1"/>
                <Button maxWidth = "1.7976931348623157E308" mnemonicParsing = "false" onAction = "#changeFilter" text = "Filter" GridPane.rowIndex = "2"/>
                <Button maxWidth = "1.7976931348623157E308" mnemonicParsing = "false" onAction = "#clearFilter" text = "Clear filters" GridPane.rowIndex = "3"/>
                <Button maxWidth = "1.7976931348623157E308" mnemonicParsing = "false" onAction = "#refresh" text = "Refresh" GridPane.rowIndex = "4"/>
                <Button maxWidth = "1.7976931348623157E308" mnemonicParsing = "false" onAction = "#toggleActivation" text = "Toggle Activation" GridPane.rowIndex = "5"/>
            </GridPane>
        </right>
        <center>
            <TableView fx:id = "table" prefHeight = "465.0" prefWidth = "704.0" BorderPane.alignment = "CENTER">
                <columns>
                    <TableColumn fx:id = "usernameColumn" minWidth = "-1.0" prefWidth = "87.0" text = "Username">
                        <cellValueFactory>
                            <PropertyValueFactory property = "username"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "idColumn" minWidth = "-1.0" prefWidth = "87.0" text = "Tag">
                        <cellValueFactory>
                            <PropertyValueFactory property = "code"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "firstNameColumn" minWidth = "-1.0" prefWidth = "87.0" text = "First name">
                        <cellValueFactory>
                            <PropertyValueFactory property = "firstName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "lastNameColumn" minWidth = "-1.0" prefWidth = "87.0" text = "Last name">
                        <cellValueFactory>
                            <PropertyValueFactory property = "lastName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "phoneColumn" minWidth = "-1.0" prefWidth = "87.0" text = "Phone Nr">
                        <cellValueFactory>
                            <PropertyValueFactory property = "phoneNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "mailColumn" minWidth = "-1.0" prefWidth = "87.0" text = "E-mail">
                        <cellValueFactory>
                            <PropertyValueFactory property = "email"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "roleColumn" minWidth = "-1.0" prefWidth = "87.0" text = "Role">
                        <cellValueFactory>
                            <PropertyValueFactory property = "role"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id = "activatedColumn" minWidth = "-1.0" prefWidth = "87.0" text = "Activated">
                        <cellValueFactory>
                            <PropertyValueFactory property = "activated"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </center>
        <bottom>
            <HBox alignment = "TOP_RIGHT" BorderPane.alignment = "CENTER">
                <Label fx:id = "noteLabel" contentDisplay = "RIGHT" text = "Note: Filters are active! Click 'Clear Filters' to see all entries again." visible = "false">
                    <HBox.margin>
                        <Insets bottom = "5.0" right = "5.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
