<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="900.0" stylesheets="@../../css/mainCss.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.is103t4.corendonluggagesystem.scenes.main.tabs.EditLuggageController">
   <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane.margin>
               <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
            </BorderPane.margin>
            <Label maxWidth="1.7976931348623157E308" text="%firstMust" />
            <Label maxWidth="1.7976931348623157E308" text="%lastMust" GridPane.rowIndex="1" />
            <Label maxWidth="1.7976931348623157E308" text="%addressMust" GridPane.rowIndex="2" />
            <Label maxWidth="1.7976931348623157E308" text="%cityMust" GridPane.rowIndex="3" />
            <Label maxWidth="1.7976931348623157E308" text="%zipMust" GridPane.rowIndex="4" />
            <Label maxWidth="1.7976931348623157E308" text="%phoneMust" GridPane.rowIndex="5" />
            <Label maxWidth="1.7976931348623157E308" text="%emailMust" GridPane.rowIndex="6" />
            <Label maxWidth="1.7976931348623157E308" text="%tag" GridPane.columnIndex="3" />
            <Label maxWidth="1.7976931348623157E308" text="%flightMust" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label maxWidth="1.7976931348623157E308" text="%typeMust" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label maxWidth="1.7976931348623157E308" text="%brand" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label maxWidth="1.7976931348623157E308" text="%colourMust" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label maxWidth="1.7976931348623157E308" text="%characteristics" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label maxWidth="1.7976931348623157E308" text="%languageMust" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="zipField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="luggageIDField" GridPane.columnIndex="4" />
            <ComboBox fx:id="typeBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="brandField" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <ColorPicker fx:id="colorPicker" />
               <CheckBox fx:id="colorUnknownCheckbox" mnemonicParsing="false" text="%unknown">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </CheckBox>
            </HBox>
            <TextField fx:id="characsField" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ComboBox fx:id="langBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <HBox alignment="TOP_CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="350.0" text="%back">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
      
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveChanges" prefWidth="350.0" text="%save">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ComboBox fx:id="flightNumberBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="%ovStatus" GridPane.rowIndex="7" />
            <ComboBox fx:id="statusBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </GridPane>
      </center>
   </BorderPane>
</AnchorPane>
